<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sM-xu-HjK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Madrid Shopping-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MS" title="Madrid Shopping" id="BYZ-38-t0r" customClass="MainViewController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-8E-ynz">
                                <rect key="frame" x="80" y="80" width="259" height="373"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ms.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-pn-4rI">
                                        <rect key="frame" x="19.666666666666686" y="0.0" width="220" height="220"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-A4-mJu">
                                        <rect key="frame" x="0.0" y="228.00000000000003" width="259" height="68.666666666666714"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <state key="normal" title="Shops">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="57p-x9-nCf" kind="show" identifier="ShowShopsSegue" id="7gP-Vj-RgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-Me-YFx">
                                        <rect key="frame" x="0.0" y="304.66666666666674" width="259" height="68.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <state key="normal" title="Activities">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aAe-iY-DZ7" kind="show" identifier="ShowActivitiesSegue" id="ZVp-ya-r02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MOS-Me-YFx" firstAttribute="width" secondItem="Hys-8E-ynz" secondAttribute="width" id="P4n-ZH-9Xn"/>
                                    <constraint firstItem="MOS-Me-YFx" firstAttribute="height" secondItem="7Eo-A4-mJu" secondAttribute="height" id="dEa-00-XRS"/>
                                    <constraint firstItem="7Eo-A4-mJu" firstAttribute="width" secondItem="Hys-8E-ynz" secondAttribute="width" id="hWK-3f-VN9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hys-8E-ynz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="7uR-P5-gzo"/>
                            <constraint firstItem="Hys-8E-ynz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="H8q-zE-I1s"/>
                            <constraint firstItem="Hys-8E-ynz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="NQm-jb-MMy"/>
                            <constraint firstItem="Hys-8E-ynz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="U5t-uG-UHl"/>
                            <constraint firstItem="Hys-8E-ynz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZUy-H9-UQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hys-8E-ynz" secondAttribute="trailing" constant="75" id="h5m-N3-ukd"/>
                            <constraint firstItem="Hys-8E-ynz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="maT-vC-02q"/>
                            <constraint firstAttribute="bottom" secondItem="Hys-8E-ynz" secondAttribute="bottom" constant="283" id="p76-K2-tn0"/>
                            <constraint firstAttribute="trailing" secondItem="Hys-8E-ynz" secondAttribute="trailing" constant="75" id="tu5-ad-QAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MS" id="ELu-if-Biq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4207.1999999999998" y="629.2353823088456"/>
        </scene>
        <!--Shops-->
        <scene sceneID="Mbs-Rz-Keo">
            <objects>
                <viewController title="Shops" id="57p-x9-nCf" customClass="ShopsViewController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGh-H2-pPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-nT-a1M">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-Mg-qXf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                    </mapView>
                                    <view hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-Or-KQE">
                                        <rect key="frame" x="0.0" y="336" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Bf-Gka">
                                                <rect key="frame" x="102" y="94" width="133" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2je-Fv-zhS">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYh-sK-h6I">
                                            <size key="itemSize" width="359" height="67"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="jTs-FS-TX5" customClass="ShopCell" customModule="MadridShopping" customModuleProvider="target">
                                                <rect key="frame" x="27.666666666666668" y="0.0" width="359" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-pM-vzD">
                                                            <rect key="frame" x="135" y="23" width="191" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-TW-2nH">
                                                            <rect key="frame" x="20" y="0.0" width="77" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="vpv-TW-2nH" id="Cfp-ON-scy"/>
                                                    <outlet property="label" destination="37x-pM-vzD" id="YVd-Lw-0Oq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2je-Fv-zhS" firstAttribute="height" secondItem="xQl-Mg-qXf" secondAttribute="height" id="idW-Zx-rj8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k9t-nT-a1M" secondAttribute="bottom" id="INc-Py-Ehg"/>
                            <constraint firstItem="k9t-nT-a1M" firstAttribute="leading" secondItem="cOF-ks-op0" secondAttribute="leading" id="OJa-tR-r2I"/>
                            <constraint firstItem="k9t-nT-a1M" firstAttribute="trailing" secondItem="cOF-ks-op0" secondAttribute="trailing" id="SBO-v0-64l"/>
                            <constraint firstItem="k9t-nT-a1M" firstAttribute="top" secondItem="cOF-ks-op0" secondAttribute="top" id="nK0-oP-1iZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOF-ks-op0"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="xQl-Mg-qXf" id="Bip-7F-AhS"/>
                        <outlet property="shopsCollectionView" destination="2je-Fv-zhS" id="abD-IL-H7j"/>
                        <segue destination="BA4-qc-XRt" kind="show" identifier="ShowShopDetailSegue" id="9bG-1D-kOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wE-ol-CDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3203" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnl-pM-WW3">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="7sM-xu-HjK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiF-tx-XgO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBA-eo-O47">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KrX-au-G0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FO-n0-EcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5980" y="629"/>
        </scene>
        <!--Shop View Detail Controller-->
        <scene sceneID="rFM-tX-HuP">
            <objects>
                <viewController id="BA4-qc-XRt" customClass="ShopViewDetailController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdo-fO-DJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-2A-cjr">
                                <rect key="frame" x="0.0" y="64" width="414.33333333333331" height="672"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-Wh-Spe">
                                        <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="224.33333333333331"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-8P-HH6" userLabel="Stack View texts">
                                        <rect key="frame" x="0.0" y="224.33333333333329" width="414.33333333333331" height="223.66666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antiguedades Serrano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-cW-QrJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="61.333333333333371"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Tuesday to Suturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-a8-Lmd">
                                                <rect key="frame" x="105.66666666666669" y="81.333333333333371" width="203" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle Jorge Juan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-ti-0iq">
                                                <rect key="frame" x="143.66666666666663" y="162.33333333333337" width="127.33333333333337" height="61.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K5l-cW-QrJ" firstAttribute="width" secondItem="Yzc-8P-HH6" secondAttribute="width" id="zL9-Hn-ywT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-cD-Dqn">
                                        <rect key="frame" x="0.0" y="448" width="414.33333333333331" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptionnn" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-mM-nJr" userLabel="Shop Detail Description">
                                                <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="224"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lxF-cD-Dqn" firstAttribute="height" secondItem="Yzc-8P-HH6" secondAttribute="height" id="8De-NZ-Kju"/>
                                    <constraint firstItem="lxF-cD-Dqn" firstAttribute="width" secondItem="Yzc-8P-HH6" secondAttribute="width" id="DdG-I3-8G7"/>
                                    <constraint firstItem="jZI-Wh-Spe" firstAttribute="height" secondItem="Yzc-8P-HH6" secondAttribute="height" id="fO1-mb-OOF"/>
                                    <constraint firstItem="jZI-Wh-Spe" firstAttribute="width" secondItem="Bli-2A-cjr" secondAttribute="width" id="xbO-mE-dM2"/>
                                    <constraint firstItem="Yzc-8P-HH6" firstAttribute="width" secondItem="Bli-2A-cjr" secondAttribute="width" id="zml-Vy-WOE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bli-2A-cjr" firstAttribute="leading" secondItem="1WF-gE-XB3" secondAttribute="leading" id="Dlg-3T-bOm"/>
                            <constraint firstItem="1WF-gE-XB3" firstAttribute="bottom" secondItem="Bli-2A-cjr" secondAttribute="bottom" id="WDC-2r-S14"/>
                            <constraint firstItem="Bli-2A-cjr" firstAttribute="trailing" secondItem="1WF-gE-XB3" secondAttribute="trailing" constant="0.33333333333331439" id="r6s-TH-tXq"/>
                            <constraint firstItem="Bli-2A-cjr" firstAttribute="top" secondItem="1WF-gE-XB3" secondAttribute="top" id="y6O-7c-xsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WF-gE-XB3"/>
                    </view>
                    <connections>
                        <outlet property="mapViewDetail" destination="jZI-Wh-Spe" id="VRU-9j-YYb"/>
                        <outlet property="shopDetaiName" destination="K5l-cW-QrJ" id="5ra-Fy-xMW"/>
                        <outlet property="shopDetailAddress" destination="NmY-ti-0iq" id="zqH-tl-CG8"/>
                        <outlet property="shopDetailDescription" destination="uXV-mM-nJr" id="scs-an-eqa"/>
                        <outlet property="shopDetailOpeningHours" destination="eYP-a8-Lmd" id="JaY-O8-c9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNh-xm-hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="297"/>
        </scene>
        <!--Activities-->
        <scene sceneID="31P-zs-PcZ">
            <objects>
                <viewController title="Activities" id="aAe-iY-DZ7" customClass="ActivitiesViewController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUG-tA-PZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-iY-wfe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-sj-xPp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                    </mapView>
                                    <view hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-64-Xb7">
                                        <rect key="frame" x="0.0" y="336" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-Hg-cBe">
                                                <rect key="frame" x="102" y="94" width="133" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="faD-aF-HLs">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gV7-VV-e7n">
                                            <size key="itemSize" width="359" height="67"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="s0n-u6-Cow" customClass="ActivityCell" customModule="MadridShopping" customModuleProvider="target">
                                                <rect key="frame" x="27.666666666666668" y="0.0" width="359" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7md-o1-Ik2">
                                                            <rect key="frame" x="135" y="23" width="191" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-XA-7fZ">
                                                            <rect key="frame" x="20" y="0.0" width="77" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="SIr-XA-7fZ" id="mRc-gr-Hfc"/>
                                                    <outlet property="label" destination="7md-o1-Ik2" id="gaK-S7-pOY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="faD-aF-HLs" firstAttribute="height" secondItem="aGm-sj-xPp" secondAttribute="height" id="cHj-Ze-qK6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7O6-iY-wfe" secondAttribute="bottom" id="LnG-Mm-Epy"/>
                            <constraint firstItem="7O6-iY-wfe" firstAttribute="trailing" secondItem="v0D-uA-7EO" secondAttribute="trailing" id="qmQ-g4-BSM"/>
                            <constraint firstItem="7O6-iY-wfe" firstAttribute="top" secondItem="v0D-uA-7EO" secondAttribute="top" id="vWX-a3-0Po"/>
                            <constraint firstItem="7O6-iY-wfe" firstAttribute="leading" secondItem="v0D-uA-7EO" secondAttribute="leading" id="yjW-09-KBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0D-uA-7EO"/>
                    </view>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="faD-aF-HLs" id="5Rn-OP-AI2"/>
                        <outlet property="map" destination="aGm-sj-xPp" id="IaL-Yb-Q1V"/>
                        <segue destination="mmI-dK-dsb" kind="show" identifier="ShowActivityDetailSegue" id="eAz-VY-HB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIB-D1-sFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="1166"/>
        </scene>
        <!--Activity Detail-->
        <scene sceneID="LyY-Ii-sel">
            <objects>
                <viewController title="Activity Detail" id="mmI-dK-dsb" customClass="ActivityViewDetailController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqJ-Cf-Gwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-sg-fz7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-mC-2Hx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224.33333333333331"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-W4-pMs" userLabel="Stack View texts">
                                        <rect key="frame" x="0.0" y="224.33333333333329" width="414" height="223.66666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antiguedades Serrano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-rL-983">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61.333333333333371"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Tuesday to Suturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-oU-QSE">
                                                <rect key="frame" x="105.66666666666669" y="81.333333333333371" width="203" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle Jorge Juan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-DV-qaH">
                                                <rect key="frame" x="143.33333333333331" y="162.33333333333337" width="127.33333333333331" height="61.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cVF-rL-983" firstAttribute="width" secondItem="mcH-W4-pMs" secondAttribute="width" id="nQk-1O-P3s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-qv-H1D">
                                        <rect key="frame" x="0.0" y="448" width="414" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptionnn" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hn-F2-bTv" userLabel="Shop Detail Description">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ipF-qv-H1D" firstAttribute="height" secondItem="mcH-W4-pMs" secondAttribute="height" id="7Wb-8F-CZV"/>
                                    <constraint firstItem="ipF-qv-H1D" firstAttribute="width" secondItem="mcH-W4-pMs" secondAttribute="width" id="8xq-Hy-bfe"/>
                                    <constraint firstItem="mcH-W4-pMs" firstAttribute="width" secondItem="wUr-sg-fz7" secondAttribute="width" id="EVB-yb-hq4"/>
                                    <constraint firstItem="Vg1-mC-2Hx" firstAttribute="width" secondItem="wUr-sg-fz7" secondAttribute="width" id="nlO-8L-Urm"/>
                                    <constraint firstItem="Vg1-mC-2Hx" firstAttribute="height" secondItem="mcH-W4-pMs" secondAttribute="height" id="rSl-g0-ksM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUr-sg-fz7" firstAttribute="top" secondItem="QCi-BD-IHh" secondAttribute="top" id="3BM-PE-tgY"/>
                            <constraint firstItem="QCi-BD-IHh" firstAttribute="bottom" secondItem="wUr-sg-fz7" secondAttribute="bottom" id="9bi-XN-26N"/>
                            <constraint firstItem="wUr-sg-fz7" firstAttribute="leading" secondItem="QCi-BD-IHh" secondAttribute="leading" id="WNw-3j-ejg"/>
                            <constraint firstItem="wUr-sg-fz7" firstAttribute="trailing" secondItem="QCi-BD-IHh" secondAttribute="trailing" constant="0.33333333333331439" id="yS7-A2-2jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCi-BD-IHh"/>
                    </view>
                    <connections>
                        <outlet property="activityDetaiName" destination="cVF-rL-983" id="dXw-Ng-yzw"/>
                        <outlet property="activityDetailAddress" destination="Xjg-DV-qaH" id="9lr-iC-GQf"/>
                        <outlet property="activityDetailDescription" destination="3Hn-F2-bTv" id="zaF-bF-F8w"/>
                        <outlet property="activityDetailOpeningHours" destination="Mi5-oU-QSE" id="6BY-Sq-PNV"/>
                        <outlet property="mapViewDetail" destination="Vg1-mC-2Hx" id="tdU-NV-oFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcH-Uo-qlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-ms.jpeg" width="220" height="220"/>
    </resources>
</document>
